{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh12740\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 Public functions\
\cf0 \
\cf3 extern\cf0  \cf4 "C"\cf0  \{\
    \cf3 void\cf0  _SDKCorePluginInitialize(\cf3 const\cf0  \cf3 char\cf0 * url,\cf3 const\cf0  \cf3 char\cf0  *uuid,\cf5 ANSWERCB\cf0  fp);\
    \cf3 void\cf0  _SDKCorePluginSendRequest(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *cmd,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginSignUp(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginSignIn(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginSignOut(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginFetch(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginSave(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginFind(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
    \cf3 void\cf0  _SDKCorePluginDelete(\cf3 const\cf0  \cf3 char\cf0  *sign,\cf3 const\cf0  \cf3 char\cf0  *data);\
\}\
\
First must be called _SDKCorePluginInitialize;\
\
Then other requests.\
}