<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Test/TestSceneController.cs">
    <Files>
      <File FileName="Assets/Plugins/Colibry/ColibrySerializeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibrySerializeHelperCustomClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIRequest.cs" Line="92" Column="6" />
      <File FileName="Assets/Plugins/Colibry/SDKCorePlugin.cs" Line="1" Column="3" />
      <File FileName="Assets/scripts/Test/TestSceneController.cs" Line="21" Column="4" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="137" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>