<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Colibry/ColibryEntities.cs">
    <Files>
      <File FileName="Assets/Plugins/Colibry/CIRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="411" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCorePlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/TestSceneController.cs" Line="18" Column="4" />
      <File FileName="Assets/scripts/Test/MyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass2.cs" Line="21" Column="30" />
      <File FileName="Assets/Plugins/Colibry/ColibryUser.cs" Line="141" Column="23" />
      <File FileName="Assets/Plugins/Colibry/ColibryUserRequestSigns.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/TestUser.cs" Line="74" Column="36" />
      <File FileName="Assets/Plugins/Colibry/Entity.cs" Line="148" Column="51" />
      <File FileName="Assets/Plugins/Colibry/JSON.cs" Line="583" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>