<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Colibry/ColibryEntities.cs">
    <Files>
      <File FileName="Assets/scripts/Test/TestSceneController.cs" Line="270" Column="59" />
      <File FileName="Assets/Plugins/Colibry/CIRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIUser.cs" Line="99" Column="58" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="385" Column="4" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="97" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>