<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Test/TestSceneController.cs">
    <Files>
      <File FileName="Assets/Plugins/Colibry/CIRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCorePlugin.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/TestSceneController.cs" Line="21" Column="4" />
      <File FileName="Assets/scripts/Test/MyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass2.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibryUser.cs" Line="204" Column="52" />
      <File FileName="Assets/Plugins/Colibry/ColibryUserRequestSigns.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>