<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Colibry/ColibryEntities.cs">
    <Files>
      <File FileName="Assets/scripts/Test/TestSceneController.cs" Line="300" Column="20" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="120" Column="87" />
      <File FileName="Assets/Plugins/Colibry/ColibryUser.cs" Line="130" Column="4" />
      <File FileName="Assets/Plugins/Colibry/Entity.cs" Line="91" Column="25" />
      <File FileName="Assets/Plugins/Colibry/ColibrySerializeHelper.cs" Line="252" Column="24" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntitiesRequestSigns.cs" Line="27" Column="27" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="97" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass2.cs" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>