<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Colibry/CIUser.cs">
    <Files>
      <File FileName="Assets/Plugins/Colibry/ColibryEntities.cs" Line="371" Column="5" />
      <File FileName="Assets/Plugins/Colibry/ColibryUser.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibrySerializeHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibryEntitiesRequestSigns.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass2.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/SDKCoreEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test/MyClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/ColibrySerializeHelperCustomClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Colibry/CIUser.cs" Line="89" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>